{
  "name": "selv",
  "version": "1.1.0",
  "private": true,
  "description": "Selv - A digital Selv, under your control.",
  "author": "Alexey Sobolev <alexey@iota.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/iotaledger/selv-web.git"
  },
  "dependencies": {
    "@iota/identity-wasm": "^0.3.5",
    "@types/classnames": "^2.2.11",
    "antd": "^3.26.9",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.21",
    "qrcode.react": "^1.0.0",
    "randomstring": "^1.1.5",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.8.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "rsuite": "^4.7.3",
    "socket.io-client": "^2.3.0",
    "typescript": "~3.8.3",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "npm run copy_wasm && react-scripts start",
    "build": "npm run copy_wasm && react-scripts build",
    "test": "npm run copy_wasm && react-scripts test",
    "eject": "react-scripts eject",
    "copy_wasm": "cp ./node_modules/@iota/identity-wasm/web/identity_wasm_bg.wasm ./public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=10.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.2.1",
    "@testing-library/user-event": "^11.3.1",
    "@types/aos": "^3.0.3",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.12",
    "@types/qrcode.react": "^1.0.1",
    "@types/randomstring": "^1.1.6",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/socket.io-client": "^1.4.33",
    "@types/webfontloader": "^1.6.32",
    "node-sass": "^4.14.1"
  }
}
